{
  "name": "shopping-cart-project",
  "version": "1.0.0",
  "description": "shopping cart project with tests",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "http-server -p 3000 -o src"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
